#Dir Location Stuff
PWD=/home/paul/bashchart
DATA_DIR=$PWD/data
BIN_DIR=$PWD/bin
IMG_DIR=$PWD/img
TMPDATA=$PWD/tmp
MONITORDISK=$BIN_DIR/monitorDISK.cfg

#Date stuff
TODAY=`date +%d`
HOUR=`date +%H`
MONTH=`date +%m`
MONTHFULL=`date +%B`
MONTHSHORT=`date +%b`
YEAR=`date +%Y`
YESTERDAY=`date +%d -d "1 day ago"`

#Other Stuff
MYHOST=`hostname`
